<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:orientation="vertical">

        <SurfaceView
            android:id="@+id/SurfaceViewPreview"
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:layout_marginLeft="100dp"/>


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="takeScreenShot_onClick"
            android:text="Take screen shot" />
    </LinearLayout>
</androidx.appcompat.widget.LinearLayoutCompat>